.mainNosotros{
    display: flex;
    justify-content: center;
    grid-area: main;
    .imgNosotros{
        display: flex;
        justify-content: center;
        .parrafoN{
            line-height: 2;
        }
        .imgNosotros1{
            width: 470px;
            height: 600px;
            margin-bottom: 20px;
        }
    }
}
.contenedor2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 125px 1fr 0.5fr; */
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
    grid-row-gap: 10px;
}
@media screen and (max-width: 500px){
    .contenedor2{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
}